[33mcommit 0225e5d61e35fe09d9891a7a72c1d7fe52d144e5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pmelendezr <pmelendezr@misena.edu.co>
Date:   Fri Apr 1 22:16:55 2022 -0500

    agrego producto.html

[33mcommit 2a6599a479de7d593d0f9615b3c33fbd0a82ab21[m
Merge: 2f290fa a18254a
Author: pmelendezr <pmelendezr@misena.edu.co>
Date:   Fri Apr 1 22:06:34 2022 -0500

    Merge remote-tracking branch 'origin'

[33mcommit a18254ac87b7a608797767cea7724970a4dcaab3[m
Author: pmelendezr <82324699+pmelendezr@users.noreply.github.com>
Date:   Fri Apr 1 21:58:19 2022 -0500

    una nueva linea

[33mcommit 2f290fa95fa19f4c54b868e1283451c0ad1d0176[m
Author: pmelendezr <pmelendezr@misena.edu.co>
Date:   Fri Apr 1 21:23:33 2022 -0500

    agrear user.html

[33mcommit c5f57d5bd7b983ef56a26f5ade70dbd4cd3f1f28[m
Author: Pedro Melendez R <52000064+pmelendezmisena@users.noreply.github.com>
Date:   Fri Apr 1 19:42:23 2022 -0500

    Update index.html

[33mcommit 98d91f7f120850c5876f05eff52fae21fb5f4bd4[m
Author: pmelendez2022 <62921911+pmelendez2022@users.noreply.github.com>
Date:   Fri Apr 1 09:48:32 2022 -0500

    Update index.html

[33mcommit 6522a2d9ceb8670e25a51b73a1989fedf5f5111c[m
Author: pmelendez2022 <62921911+pmelendez2022@users.noreply.github.com>
Date:   Fri Apr 1 09:16:26 2022 -0500

    Update index.html

[33mcommit 0e86b57cf31ee9d2535e24d51c0af3ef2631f858[m
Author: Pedro Melendez <pmelendez@sena.edu.co>
Date:   Fri Apr 1 09:00:54 2022 -0500

    se agrego titulo en index.html

[33mcommit 7d96522157858361fa489430d3ff6d80e2f830a5[m
Author: Pedro Melendez <pmelendez@sena.edu.co>
Date:   Fri Apr 1 08:56:19 2022 -0500

    actualizacion de index.html

[33mcommit 980286a6d84d161978b54fd78933df5f8c287771[m
Author: Pedro Melendez <pmelendez@sena.edu.co>
Date:   Fri Apr 1 08:43:14 2022 -0500

    creacion de index.html
